
  /* due to outer grid */
.thumbnail{
    /* width:300px;
    display:block; */
    width: 100%;

}
.video-title{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:10px;
}

.channel-name,
.video-views{
    font-size:12px;
    color:rgb(96,96,96);
    margin-bottom:4px;

}
/* add the values in previous */
/* .video-views{
    color:rgb(96,96,96);
    font-size:12px;

} */
    
    /*due to outer grid*/

/* .video-preview{  
    width:300px;      
    display:inline-block;
    vertical-align: top;
    margin-right:15px;
} */

  /* due to inner grid */
/* .channel-logo{
    width:50px;
    display:inline-block;
    vertical-align:top;
} */
/* .channel-info{
    width:200px;
    display:inline-block;
} */
.profile-picture{
    width:36px;
    border-radius:70px;


}
.video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr;
}
.thumbnail-row{
    margin-bottom:8px;
    position:relative;
}
.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}

@media(max-width:751px) and (min-width:999px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media(min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family:Roboto;
    font-size:12px;
    font-weight:500px;
    position:absolute;
    right:5px;
    bottom:8px;
    background-color:black;
    color:white;
    padding-top:3px;
    padding-left:4px;
    padding-right:4px;
    padding-bottom:3px;
    border-radius:2px;

}
